listener 8883
cafile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\ca.crt
certfile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\server.crt
keyfile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\server.key

require_certificate true
use_identity_as_username true  # Optional: uses CN from client cert as the username

allow_anonymous false          # Disallow clients without valid certs


log_type all
