listener 8883
cafile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\ca.crt
certfile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\server.crt
keyfile C:\Users\pc\OneDrive\Desktop\Secure-MQTT\certs\server.key
require_certificate false
allow_anonymous false
password_file password.txt
log_type all
